<<<<<<< HEAD
* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

:root {
    --offset: 20px;
    --max_width: 1450px;
    --columns: 12;
    --gutter: 20px;
    --color: hsla(204, 80%, 72%, 0.25);
    --repeating-width: calc(100% / var(--columns));
    --column-width: calc((100% / var(--columns)) - var(--gutter));
    --background-width: calc(100% + var(--gutter));
    --background-columns: repeating-linear-gradient(
      to right,
      var(--color),
      var(--color) var(--column-width),
      transparent var(--column-width),
      transparent var(--repeating-width)
    );
  }


html {
  position: relative;

  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

html::before {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - (2 * var(--offset)));
  max-width: var(--max_width);
  height: 1000vh;
  content: '';
  background-image: var(--background-columns);
  background-size: var(--background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}



main {
  margin: 0 auto;
  max-width: 1450px;
  
}



/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid{
  max-width: 1450px;
  margin: 0 auto;
}

.grid__row {
  display: flex;
  /*flex-direction: column;*/
  justify-content: space-around;
  flex-wrap: wrap;
 /* width:1450px;*/
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  /*padding-right: 10px;
  padding-left: 10px;*/
}


.col-sm-6{
 max-width:50%;
}
.col-sm-12 {
  max-width: 100%;
}
.col-sm-6 {
  max-width: 50%;
}
@media(max-width:1490px){
  
  main{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width:1000px){

  .col-12 {
    width: 100%;
  }
  .col-6 {
    width: 50%;
  }
}

@media(max-width: 700px){
  
  .col-sm-12 {
    max-width: 100%;
  }

  .cards__grid__row

  

}

@media(min-width:500)
/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:#eee;
    width: 100%;
    height:100%;
  }

  .card{
    background-color:#fff;
    margin-bottom: 10px;
    padding: 10px;
    max-width: 470px;
    height: 300px;
    border: 2px solid #aaa;
    border-radius:5px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);

  }
  .card h2{
    font-size: 22px;
    line-height: 22px;
    max-width: 100%;
    max-height:44px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  } 
  
  .card .content{
    display:flex;
    flex-direction: row;
    margin-top: 10px;
    max-width: 100%;
    max-height: 185px;
  }

  .card:nth-child(5) > .content{
    height:240px;
    
  }

  

  .card .content .text{
    max-width: 470px;
    max-height: 100%;
    overflow: auto;
    margin-right:10px;
    
   
  }
   
  .card .content .text p{ 
    overflow-wrap: break-word;
    word-wrap:break-word;
    hyphens:auto;
    margin-right:10px;
    
  }

  img{
    max-width:150px;
    
  }
  .cards ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    list-style-type: none;
    font-weight:bold;
    margin-bottom:none;
  }
  .cards ul li{
    margin: 5px;
  }

  list:nth-child(1){
    margin-top:30px;

  }



/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

=======
* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  position: relative;

  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid{
  max-width: 1450px;
  margin: 0 auto;
}


.cards__grid__row{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.grid__col {
  width: 100%;
}


@media(max-width:1490px){
  
  main{
    padding-left: 20px;
    padding-right: 20px;
  }

}

@media(min-width:1000px){

  .grid__row {
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
  }

  .col-text:nth-child(odd){
    max-width: 50%;
    margin-bottom: 40px;
    padding-right:10px;
  }

  .col-text:nth-child(even){
    max-width: 50%;
    margin-bottom: 40px;
    padding-left:10px;
  }

  .col-img:nth-child(odd){
    max-width: 50%;
    margin-bottom:40px;
    padding-right:10px;
  }

  .col-img:nth-child(even){
    max-width: 50%;
    margin-bottom:40px;
    padding-left:10px;
  }

  .card__col{
    max-width: 33.33333%;
  }

}

@media(max-width:1000px){

  .grid__row:nth-child(2){
    display:flex;
    flex-wrap: wrap-reverse;
  }

  .card__col{
    max-width: 50%;
  }

}

@media(min-width:700px){

  .cards{
  margin-bottom: 40px;
  }

  .card{
    padding: 10px;

    height: 300px;
    overflow: hidden;

    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }

  .card__image{
    padding-left: 20px;
    flex: 0 0 150px;
    }

  }

@media(max-width:700px){
  
  .col-text{
    max-width: 100%;
  }

  .col-img{
    max-width:100%;
  }

  .cards__grid__row{
    display:flex;
    flex-direction: column;
    max-width: 100%;
  }

  .card__col{
    max-width: 100%;
  }

  .card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: 100%;
    max-width: 470px;
    overflow: hidden;
    border-bottom: 2px solid #aaa;
  }

  .card__content{
    flex-direction: column;
    max-width: 100%;
  }

  .card__text{
    margin-bottom: 16px;
  }

  .card__image{
    width: 100%;
  }

}


/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
}

.card{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
  max-width: 470px;
}

.card__title{
  margin-bottom: 20px;
  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content{
  display: flex;
  flex: 1;
}
  
.card__text{
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}
   

   
.card__img{
  max-width: 100%;
}

.card__tags{
  margin-top:10px;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

.card__tag{
  font-weight: bold;
  margin-right: 10px;
}




/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

>>>>>>> 04e4bb785984ffb4f1bc8d46101627ce707ca39c
/* TODO responsive stílar fyrir .card */